# Employee-Monitoring-System-API

Employee-Monitoring-System-API/: Employee-Monitoring-System-API.csproj  Employee-Monitoring-System-API.csproj.Backup.tmp  Program.cs  appsettings.json
Employee-Monitoring-System-API/Data/: AppDbContext.cs
Employee-Monitoring-System-API/Migrations/: 20260222190202_InitialMigration.Designer.cs  20260222190202_InitialMigration.cs  AppDbContextModelSnapshot.cs
