<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Chronos</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!-- AutoMapper -->
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

		<!-- Password hashing -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

		<!-- JWT Authentication -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />

		<!-- JSON Patch support -->
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.2" />

		<!-- Newtonsoft JSON support -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.2" />

		<!-- EF Core for SQL Server -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- EF Core tools (must match runtime version!) -->

		<!-- VS code generation tools -->
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />

		<!-- Swagger / OpenAPI -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />

		<!-- JWT tokens -->
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

</Project>